<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SavedAddressesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtEmptyAddresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_stored_zip_codes"
            android:textSize="@dimen/text_medium"
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSavedAddresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:visibility="gone"
            app:cardElevation="2dp"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saved_address_title"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSavedAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small"
                    tools:text="CEP: 01001-000\nLogradouro: Praça da Sé\nComplemento: lado ímpar\nBairro: Sé\nLocalidade: São Paulo\nUF: SP\nEstado: São Paulo" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>
